<!Doctype html>
<html>
    <head>
        <title>ISIbo.Index</title>
        <meta charset="utf-8" />
<link rel="stylesheet" href="../CSS/styl.css">
<link rel="stylesheet" href="../CSS/response.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
     <div>
         <nav class="main-nav-bar">
             <div class="">
              <img src="images/isibo-logo.PNG" alt="Isibo Logo" class="main-logo">
             </div>
            
             <ul class="nav-bar-list">
             <li class="oswald-text"><a href="index.html"> Overview</a></li>
             <li class="oswald-text"><a href="team.html">Our Team </a></li>
             <li class="oswald-text"><a href="geojson.html">GeoJson</a></li>
             <li class="oswald-text"><a href="earthquake.html">Earthquakes</a></li>
             <li class="oswald-text"><a href="weather.html">Weather</a></li>
             <li class="oswald-text"><a href="api2.html">API2</a></li>
             <li class="oswald-text"><a href="api3.html">API3</a></li>   
            </ul>
       
         </nav>
     </div>
     <!--................................................................--> 
   
   <header id="overview-Header">
       <p class="header-title oswald-text">ISIBO</p>
       <P class="normal-text open-sans-text">Equipping Women With Data</P>
       <div id="social-media-icons">
           <img src="../images/fb-icon.png" alt="facebook" class="social-media-icons">
           <img src="../images/IG-icon.png" alt="Instagram" class="social-media-icons">
           <img src="../images/twitter-icon.png" alt="Twitter" class="social-media-icons">
       </div>
   </header>


   
</body>
</html>