<!Doctype html>
<html>
    <head>
        <title>ISIbo.covid</title>
        <meta charset="utf-8" />
<link rel="stylesheet" href="CSS/styl.css">
<link rel="stylesheet" href="CSS/response.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
     <div>
         <nav class="main-nav-bar">
             <div class="">
              <img src="images/isibo-logo.PNG" alt="Isibo Logo" class="main-logo">
             </div>
            
             <ul class="nav-bar-list">
                <li class="oswald-text"><a href="index.html"> Overview</a></li>
                <li class="oswald-text"><a href="team.html">Our Team </a></li>
                <li class="oswald-text"><a href="geojson.html">GeoJson</a></li>
                <li class="oswald-text"><a href="earthquake.html">Earthquakes</a></li>
                <li class="oswald-text"><a href="weather.html">Weather</a></li>
                <li class="oswald-text"><a href="covid.html">COOVID-19</a></li>
                <li class="oswald-text"><a href="population.html">Population</a></li>   
               </ul>
       
         </nav>
     </div>
     <!--................................................................--> 
   
   <header id="corona-Header">
       <p class="header-title oswald-text large-size-text">COVID-19</p>
       <div class="flex-box-row" id="corona-container">
           
      <div class="main-box"><div id="cases" class="oswald-text middle-size-text">Total Corona Cases</div>
      <div class="corona-data-box" id="cases-corona-data-box"></div>
    </div>
      <div class="main-box"><div id="Succumb" class="oswald-text middle-size-text">People Succubed to Corona</div>
      <div class="corona-data-box" id="cases-corona-data-box"></div></div>
      <div class="main-box"><div id="Recovered" class="oswald-text middle-size-text">Total Recovered Cases</div>
      <div class="corona-data-box" id="cases-corona-data-box"></div></div>
    </div>

    <div class="flex-box-row" id="corona-graph-container">
    <div class="corona-graph-area"> <p class="oswald-text"> Daily New Cases</p> Insert Graph from API Here</div>
    <div class="corona-graph-area"> <p class="oswald-text">> Daily Succumbs</p> Insert Graph from API Here</div>
</div>
    </header>

    <footer>
  
        <div id="social-media-icons">
            <img src="images/FB-logo.png" alt="facebook" class="social-media-icons">
            <img src="images/IG-logo.png" alt="Instagram" class="social-media-icons">
            <img src="images/twitter-logo.png" alt="Twitter" class="social-media-icons">
            <p class="text-white open-sans-text"> &copy Copyright ISIBO 2020</p>
        </div>
    </footer>
   
</body>
</html>