<!Doctype html>
<html>
    <head>
        <title>ISIbo.JSON</title>
        <meta charset="utf-8" />
<link rel="stylesheet" href="CSS/styl.css">
<link rel="stylesheet" href="CSS/response.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
     <div>
         <nav class="main-nav-bar">
             <div class="">
              <img src="images/isibo-logo.PNG" alt="Isibo Logo" class="main-logo">
             </div>
            
             <ul class="nav-bar-list">
                <li class="oswald-text"><a href="index.html"> Overview</a></li>
                <li class="oswald-text"><a href="team.html">Our Team </a></li>
                <li class="oswald-text"><a href="geojson.html">GeoJson</a></li>
                <li class="oswald-text"><a href="earthquake.html">Earthquakes</a></li>
                <li class="oswald-text"><a href="weather.html">Weather</a></li>
                <li class="oswald-text"><a href="covid.html">COOVID-19</a></li>
                <li class="oswald-text"><a href="population.html">Population</a></li>   
               </ul>
       
         </nav>
     </div>
     <!--................................................................--> 
   
   <header id="geoJson-Header" class="flex-box-row">
       <p class="header-title oswald-text large-size-text" style="color: pink;">GeoJSON</p>
       <img src="images/GeoJson-header.png" alt="learn JSON" class="large-img">
      
   </header>
  
   <section>


<div class="center">
    <input type="checkbox" id="click">
    <label for="click" class="click-me oswald-text"> What is JSON?  + </label>
    <div class="content">
        <div class="popup-header"><h2>JSON in a nutshell</h2>
        <label for="click" class="fas fa-times"></label>
        </div>
        <label for="click" class="fas fa-check"></label>
        <p class="open-sans-text">JSON stands for JavaScript Object Notation. It’s an open standard format that allows data to be transferred across the web by using attribute-value pairs. JSON is just a way to represent data objects when transmitting them across the Internet. It’s an alternative to XML that’s native to JavaScript, which is one reason why it’s so popular and widespread. The most common use for JSON is pulling data from web servers on demand. </p>
        <div class="line"></div>
        <label for="click" class="close-btn">Close</label>
    </div>
</div>




   
   </section>

   <footer>
  
    <div id="social-media-icons">
        <img src="images/FB-logo.png" alt="facebook" class="social-media-icons">
        <img src="images/IG-logo.png" alt="Instagram" class="social-media-icons">
        <img src="images/twitter-logo.png" alt="Twitter" class="social-media-icons">
        <p class="text-white open-sans-text"> &copy Copyright ISIBO 2020</p>
    </div>
</footer>
  <script  src="https://kit.fontawesome.com/a076d05399.js"></script> 
<script src="JS/functions.js" async></script>
</body>
</html>