<!Doctype html>
<html>
    <head>
        <title>ISIbo.population</title>
        <meta charset="utf-8" />
<link rel="stylesheet" href="CSS/styl.css">
<link rel="stylesheet" href="CSS/response.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
     <div>
         <nav class="main-nav-bar">
             <div class="">
              <img src="images/isibo-logo.PNG" alt="Isibo Logo" class="main-logo">
             </div>
            
             <ul class="nav-bar-list">
             <li class="oswald-text"><a href="index.html"> Overview</a></li>
             <li class="oswald-text"><a href="team.html">Our Team </a></li>
             <li class="oswald-text"><a href="geojson.html">GeoJson</a></li>
             <li class="oswald-text"><a href="earthquake.html">Earthquakes</a></li>
             <li class="oswald-text"><a href="weather.html">Weather</a></li>
             <li class="oswald-text"><a href="covid.html">COOVID-19</a></li>
             <li class="oswald-text"><a href="population.html">Population</a></li>   
            </ul>
       
         </nav>
     </div>
     <!--................................................................--> 
   
   <header id="population-Header">
       <p class="header-title oswald-text large-size-text">Women Population</p>
      
   
       <div class="flex-box-row" id="population-container-row">
<div class="open-sans-text middle-size-text"></div> Insert Graph of Men/Women Population</div>
       </div>
    </header>

    <footer>
  
        <div id="social-media-icons">
            <img src="images/FB-logo.png" alt="facebook" class="social-media-icons">
            <img src="images/IG-logo.png" alt="Instagram" class="social-media-icons">
            <img src="images/twitter-logo.png" alt="Twitter" class="social-media-icons">
            <p class="text-white open-sans-text"> &copy Copyright ISIBO 2020</p>
        </div>
    </footer>
   
</body>
</html>